{
    "name": "Ridwan Halim",
    "short_name": "ridwaanhall",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#000000",
    "icons": [
        {
            "src": "https://ridwaanhall.com/static/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://ridwaanhall.com/static/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "https://ridwaanhall.com/static/favicon/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "https://ridwaanhall.com/static/favicon/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "https://ridwaanhall.com/static/favicon/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "https://ridwaanhall.com/static/favicon/favicon.ico",
            "sizes": "64x64",
            "type": "image/x-icon"
        }
    ]
}