Hi {{ display_name }},

Thank you for reaching out to Ridwan Halim via ridwaanhall.com.

This is a confirmation that your message has been delivered successfully.
Ridwan typically responds within 3 days.

For your reference, here’s a copy of what you submitted:
--------------------------------------------------
From:   {{ name_display }}
Email:  {{ sender_email }}

Message:
{{ message_text }}
--------------------------------------------------

If you’d like to add more details, just reply to this email and your update will be included.

— ridwaanhall.com
