ridwaanhall.com  ·  Contact Form
────────────────────────────────────────────────────

Hi {{ display_name }},

Thank you for reaching out to Ridwan Halim.
Your message was received and will be reviewed shortly.

YOUR MESSAGE
────────────────────────────────────────────────────
{{ message_text }}
────────────────────────────────────────────────────

DETAILS
Name:   {{ name_display }}
Email:  {{ sender_email }}

Ridwan typically responds within 1–3 business days.
For anything urgent, reply directly to this email.

────────────────────────────────────────────────────
ridwaanhall.com  ·  Automated Notice