ridwaanhall.com  ·  Guestbook
────────────────────────────────────────────────────

Hi {{ display_name }},

Your guestbook entry is now live at ridwaanhall.com.

YOUR ENTRY
────────────────────────────────────────────────────
{{ message_text }}
────────────────────────────────────────────────────

DETAILS
Name:      {{ name_display }}
Email:     {{ sender_email }}
Timestamp: {{ timestamp }}

VIEW GUESTBOOK
{{ guestbook_url }}

────────────────────────────────────────────────────
ridwaanhall.com  ·  Automated Notice