╔════════════════════════════════════════════════════════╗
║       NEW GUESTBOOK MESSAGE FROM RIDWAANHALL.COM       ║
╚════════════════════════════════════════════════════════╝

Someone has left a message in your guestbook!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MESSAGE INFORMATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

From:      {{ name }}
Email:     {{ sender_email }}
Timestamp: {{ timestamp }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MESSAGE CONTENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{{ message_text }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

View your guestbook: {{ guestbook_url }}

───────────────────────────────────────────────────────────
Automated notification from ridwaanhall.com guestbook
───────────────────────────────────────────────────────────
