ridwaanhall.com  ·  Reply
────────────────────────────────────────────────────

Hi {{ original_name }},

{{ reply_name }} replied to your guestbook entry at ridwaanhall.com.

YOUR ORIGINAL ENTRY
────────────────────────────────────────────────────
{{ original_message_text }}
────────────────────────────────────────────────────

REPLY FROM {{ reply_name }}
────────────────────────────────────────────────────
{{ reply_message_text }}

{{ timestamp }}
────────────────────────────────────────────────────

VIEW FULL CONVERSATION
{{ guestbook_url }}

────────────────────────────────────────────────────
ridwaanhall.com  ·  Reply Notification